<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>每天学习一点jquery——图片切换(功能一)</title>
<script type="text/javascript" src="js/jquery.js"></script>
<style type="text/css">
* {margin:0;padding:0 }
a{ text-decoration:none;}
ul,li{ list-style:none;}

#imgSlider{
	width:400px;  margin:0; padding:0; ;position:relative;
	height:400px;
	overflow:hidden;
	}

.imgContainer{ position:absolute; width:2000px;  magin:0;padding:0;  }
.imgContainer img{ width:400px;}


.imgContainer li{ float:left;margin:0;padding:0; }

.btn{ position:absolute; top:212px; background:rgba(0,0,0,0.5); width:100%; display:block;}
.btn li{ float:left;  margin:10px; background:#999; padding:4px 8px; border:1px solid #CCC;cursor:pointer;}
.btn a{ color:#CCC;}
.btn li.selected{ margin-top:0px;}
.selected a{  color:#FFF; }


</style>



</head>
<body>

<div id="imgSlider">
	<ul class="imgContainer" id="imgContainer">
		<li><img src="images/bird.jpg" alt="" /></li>
		<li><img src="images/bird2.jpg" alt="" /></li>
		<li><img src="images/fish.jpg" alt="" /></li>
		<li><img src="images/fish2.jpg" alt="" /></li>
	</ul>
	
	<ul class="btn" id="btn">
		<li class="selected"><a href="#">1</a></li>
		<li><a href="#">2</a></li>
		<li><a href="#">3</a></li>
		<li><a href="#">4</a></li>
	</ul>
	

</div>





<script type="text/javascript">
	$(function(){
		$('#btn li').each(function(i){
			$(this).hover(function(){
				$('#btn li').removeClass();
				$('#btn li').eq(i).addClass('selected');
				moveTo(i);
			});
		});
		
		function moveTo(n){
			var _left=0;
			$('#imgContainer').find('li:lt('+n+')').each(function(){
				_left+=$(this).width();
			});
			$('#imgContainer').stop().animate({left:-_left},1000);
		
		}
		
	});
</script>
</html>
